config.yaml (before)
version: 1
genders: ["boys", "girls", "mixed"]

years:
  - id: y9
    name: Year 9
  - id: y10
    name: Year 10
  - id: y11
    name: Year 11

forms:
  - id: w
    name: Winston
    colour: lightgreen
  - id: e
    name: Ennis
    colour: rgb(249, 164, 164)
  - id: s
    name: Sharman
    colour: "#fdfd80"
  - id: t
    name: Turing
    colour: lightblue

events:
  - id: 60m
    name: 60m
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: 200m
    name: 200m
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: 400m
    name: 400m
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: 800m
    name: 800m
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: javelin
    name: Javelin
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: shot_putt
    name: Shot Putt
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: high_jump
    name: High Jump
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: long_jump
    name: Long Jump
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: relay
    name: 4X50 Relay
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: include
      ids: ["mixed"]
scores:
  - name: "1st"
    value: 20
  - name: "2nd"
    value: 15
  - name: "3rd"
    value: 10
  - name: "4th"
    value: 5
  - name: "Nothing"
    value: 0

config.yaml (after)
version: 1
genders: ["boys", "girls", "mixed"]

years:
  - id: y9
    name: Year 9
  - id: y10
    name: Year 10
  - id: y11
    name: Year 11

forms:
  - id: w
    name: Winston
    colour: lightgreen
  - id: e
    name: Ennis
    colour: rgb(249, 164, 164)
  - id: s
    name: Sharman
    colour: "#fdfd80"
  - id: t
    name: Turing
    colour: lightblue

events:
  - id: 60m
    name: 60m
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: 200m
    name: 200m
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: 400m
    name: 400m
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: 800m
    name: 800m
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: javelin
    name: Javelin
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: shot_putt
    name: Shot Putt
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: high_jump
    name: High Jump
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: long_jump
    name: Long Jump
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: exclude
      ids: ["mixed"]
  - id: relay
    name: 4X50 Relay
    applicable_years:
      type: all
    applicable_forms:
      type: all
    applicable_genders:
      type: include
      ids: ["mixed"]
scores:
  - name: "1st"
    value: 20
    default: false
  - name: "2nd"
    value: 15
    default: false
  - name: "3rd"
    value: 10
    default: false
  - name: "4th"
    value: 5
    default: false
  - name: "Nothing"
    value: 0
    default: true

config.yaml (diff)
@@ -108,11 +108,16 @@ events:
 scores:
   - name: "1st"
     value: 20
+    default: false
   - name: "2nd"
     value: 15
+    default: false
   - name: "3rd"
     value: 10
+    default: false
   - name: "4th"
     value: 5
+    default: false
   - name: "Nothing"
     value: 0
+    default: true
